<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/general.css" />
    <link rel="stylesheet" href="style/mobile.css" />
    <link rel="stylesheet" href="style/tablet.css" />
    <link rel="stylesheet" href="style/desktop.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header header__container">
      <div class="overlay__header"></div>
      <!--EL HEADER CONTAINER TIENE UN WIDTH DEL 100% MAS NO EL CONTAINER DEL MAIN-->

      <nav class="nav__container">
        <div class="nav__container-toggleAndLogo">
          <div class="toggle__menu">
            <img
              class="toggle__menu-img"
              src="imagenes/iconos/bars-solid.svg"
              alt=""
            />
          </div>
          <div class="logo__header">
            <img
              class="logo__header-img"
              src="imagenes/iconos/LogoSample_ByTailorBrands-removebg-preview.png"
              alt=""
            />
          </div>
        </div>

        <div class="navigation">
          <ul class="navigation__items">
            <li class="item"><a class="link" href="#">Inicio </a></li>
            <li class="item"><a class="link" href="#">Tienda</a></li>
            <li class="item"><a class="link" href="#">Nosotros </a></li>
            <li class="item"><a class="link" href="#">Blog </a></li>
            <li class="item"><a class="link" href="#">Contactanos</a></li>
          </ul>
        </div>

        <div class="nav__container-cartAndLogin">
          <div class="cart__header">
            <img
              class="cart__header-img"
              src="imagenes/iconos/cart-shopping-solid.svg"
              alt=""
            />
          </div>
          <div class="login__header">
            <img
              class="login__header-img"
              src="imagenes/iconos/user-solid.svg"
              alt=""
            />
          </div>
        </div>
      </nav>

      <div class="overlay"></div>

      <div class="header__hero">
        <h2 class="header__title">Supplement Name</h2>
        <small class="small__title"> Supplement slogan </small>
        <div class="header__button">
          <button class="btn btn__buyNow">Comprar ahora</button>
        </div>
      </div>
    </header>

    <div class="container container__grid">
      <main class="main">
        <section class="aboutUS">
          <div class="about__container">
            <div class="about__description">
              <h3 class="about__title">
                Nuestro trabajo, Nuestra <span>pasión</span>
              </h3>
              <div class="about__paragraph">
                <p class="paragraph">
                  Estamos haciendo un cambio con nuestros productos, los más nuevos y 
                  mejores ingredientes para crear e impulsar las proteinas en polvo
                  al sigueinte nivel. Alta calidad es nuestra principal denominación.
                  Lo hicimos pensando y conociendo cada una de las necesidades de nuestro clientes.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="carousel">
          <div class="carousel__container">
            <div class="carousel__container-slider">
              <!--CARD-->
              <div class="card">
                <div class="card__img">
                  <img
                    class="card__img-contend"
                    src="imagenes/image/istockphoto-171315655-612x612-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="card__info">
                  <small class="small__titleProduct"
                    >Proteina sabor chocolate</small
                  >
                  <div class="product__title">
                    <h2 class="title">Suplement name</h2>
                  </div>
                  <div class="product__price">
                    <p class="price__paragraph">
                      Price: $ <span class="price">15.000</span>
                    </p>
                  </div>
                  <div class="card__button">
                    <button class="generalBTN addBTN btn">Comprar</button>
                  </div>
                </div>
              </div>

              <!--CARD-->
              <div class="card">
                <div class="card__img">
                  <img
                    class="card__img-contend"
                    src="imagenes/image/istockphoto-171315655-612x612-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="card__info">
                  <small class="small__titleProduct"
                    >Proteina sabor chocolate</small
                  >
                  <div class="product__title">
                    <h2 class="title">Suplement name</h2>
                  </div>
                  <div class="product__price">
                    <p class="price__paragraph">
                      Price: $ <span class="price">15.000</span>
                    </p>
                  </div>
                  <div class="card__button">
                    <button class="generalBTN addBTN btn">Comprar</button>
                  </div>
                </div>
              </div>

              <!--CARD-->
              <div class="card">
                <div class="card__img">
                  <img
                    class="card__img-contend"
                    src="imagenes/image/istockphoto-171315655-612x612-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="card__info">
                  <small class="small__titleProduct"
                    >Proteina sabor chocolate</small
                  >
                  <div class="product__title">
                    <h2 class="title">Suplement name</h2>
                  </div>
                  <div class="product__price">
                    <p class="price__paragraph">
                      Price: $ <span class="price">15.000</span>
                    </p>
                  </div>
                  <div class="card__button">
                    <button class="generalBTN addBTN btn">Comprar</button>
                  </div>
                </div>
              </div>

              <!--CARD-->
              <div class="card">
                <div class="card__img">
                  <img
                    class="card__img-contend"
                    src="imagenes/image/istockphoto-171315655-612x612-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="card__info">
                  <small class="small__titleProduct"
                    >Proteina sabor chocolate</small
                  >
                  <div class="product__title">
                    <h2 class="title">Suplement name</h2>
                  </div>
                  <div class="product__price">
                    <p class="price__paragraph">
                      Price: $ <span class="price">15.000</span>
                    </p>
                  </div>
                  <div class="card__button">
                    <button class="generalBTN addBTN btn">Comprar</button>
                  </div>
                </div>
              </div>

              <!--CARD-->
              <div class="card">
                <div class="card__img">
                  <img
                    class="card__img-contend"
                    src="imagenes/image/istockphoto-171315655-612x612-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="card__info">
                  <small class="small__titleProduct"
                    >Proteina sabor chocolate</small
                  >
                  <div class="product__title">
                    <h2 class="title">Suplement name</h2>
                  </div>
                  <div class="product__price">
                    <p class="price__paragraph">
                      Price: $ <span class="price">15.000</span>
                    </p>
                  </div>
                  <div class="card__button">
                    <button class="generalBTN addBTN btn">Comprar</button>
                  </div>
                </div>
              </div>

              <!--CARD-->
              <div class="card">
                <div class="card__img">
                  <img
                    class="card__img-contend"
                    src="imagenes/image/istockphoto-171315655-612x612-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="card__info">
                  <small class="small__titleProduct"
                    >Proteina sabor chocolate</small
                  >
                  <div class="product__title">
                    <h2 class="title">Suplement name</h2>
                  </div>
                  <div class="product__price">
                    <p class="price__paragraph">
                      Price: $ <span class="price">15.000</span>
                    </p>
                  </div>
                  <div class="card__button">
                    <button class="generalBTN addBTN btn">Comprar</button>
                  </div>
                </div>
              </div>

              <!--CARD-->
              <div class="card">
                <div class="card__img">
                  <img
                    class="card__img-contend"
                    src="imagenes/image/istockphoto-171315655-612x612-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="card__info">
                  <small class="small__titleProduct"
                    >Proteina sabor chocolate</small
                  >
                  <div class="product__title">
                    <h2 class="title">Suplement name</h2>
                  </div>
                  <div class="product__price">
                    <p class="price__paragraph">
                      Price: $ <span class="price">15.000</span>
                    </p>
                  </div>
                  <div class="card__button">
                    <button class="generalBTN addBTN btn">Comprar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="points__container">
            <ul class="nav__carousel points">
              <li class="point"></li>
              <li class="point"></li>
              <li class="point"></li>
              <li class="point"></li>
            </ul>
          </div>
        </section>

        <section class="ourProduct">
          <div class="ourProduct__container">
            <div class="ourProduct__title">
              <h2 class="ourTitle">Our Product</h2>
              <div class="ourProduct__description">
                <p>
                  Help build muscle and support recovery; with delicious shakes
                  and high-quality protein powders. Gold Standard is available
                  as a powder, drink to go, and in plant protein and isolate
                  formulas.
                </p>
              </div>
              <button class="btn btnAllProduct btnGeneral">
                <a href="#"></a>All product
              </button>
            </div>

            <div class="ourProduct__layout">
              <div class="container__img">
                <div class="top">
                  <div class="items item1">
                    <img
                      src="imagenes/image/gente-que-ejercita-gimnasio.jpg"
                      alt=""
                    />
                  </div>
                  <div class="top__card">
                    <h2>mejora tu resistencia</h2>
                  </div>
                </div>
                <div class="bot">
                  <div class="items item2">
                    <img
                      src="imagenes/image/strongman-with-can-of-supplements-royalty-free-image-1587716220.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="aside">
                  <div class="items item3">
                    <img src="imagenes/image/header.jpg" alt="" />
                  </div>
                </div>
              </div>

              <div class="container__iconsBenefits">
                <div class="iconsBenefits">
                  <img
                    class="benefit__icon-contend"
                    src="imagenes/image/inyeccion.png"
                    alt=""
                  />
                  <h3 class="iconsBenefits-title">Libre de Dopaje</h3>
                </div>

                <div class="iconsBenefits">
                  <img
                    class="benefit__icon-contend"
                    src="imagenes/image/sin-gluten (2).png"
                    alt=""
                  />
                  <h3 class="iconsBenefits-title">Libre de Gluten</h3>
                </div>

                <div class="iconsBenefits">
                  <img
                    class="benefit__icon-contend"
                    src="imagenes/image/buena-calidad.png"
                    alt=""
                  />
                  <h3 class="iconsBenefits-title">Calidad Superio</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <div class="container container__2">
      <div class="newsletter">
        <div class="newsletter__container">
          <div class="newsletter__text">
            <h3 class="newsletter__title">newsletter</h3>
            <div class="newsletter__paragraph">
              <p>
                Subscribe to our newsletter for more information about our
                offers and products
              </p>
            </div>

            <form class="suscribe">
              <div class="input__container">
                <div class="suscribe__group">
                  <input
                    class="suscribe__input"
                    type="email"
                    placeholder="Your email"
                  />
                </div>

                <button class="btnNewsletter" type="submit">
                  send
                  <img
                    class="input__img"
                    src="imagenes/iconos/arrow-right-solid.svg"
                    alt=""
                  />
                </button>
              </div>
            </form>
          </div>
          <div class="suscribe__img">
            <img
              class="suscribe__img-contend"
              src="imagenes/image/strongman-with-can-of-supplements-royalty-free-image-1587716220.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__contact">
          <ul class="contacts__items">
            <li class="itemFooterContact">
              <img
                class="img__contact"
                src="imagenes/iconos/location-dot-solid.svg"
                alt=""
              />
              <p>Directions: <span>Avenida conquista</span></p>
            </li>
            <li class="itemFooterContact">
              <img
                class="img__contact"
                src="imagenes/iconos/envelope-solid.svg"
                alt=""
              />
              <p>Email: <span>Proyecto@gmail.com</span></p>
            </li>
            <li class="itemFooterContact">
              <img
                class="img__contact"
                src="imagenes/iconos/phone-solid.svg"
                alt=""
              />
              <p>Number: <span>+54 11 123 145</span></p>
            </li>
          </ul>
        </div>

        <div class="footer__social">
          <div class="socialMedia__container">
            <img
              class="imgSocialMedia"
              src="imagenes/iconos/whatsapp.svg"
              alt=""
            />
            <img
              class="imgSocialMedia"
              src="imagenes/iconos/instagram.svg"
              alt=""
            />
            <img
              class="imgSocialMedia"
              src="imagenes/iconos/x-twitter.svg"
              alt=""
            />
          </div>
          <small class="smallSocialTitle">
            Follow us on our social networks
          </small>
        </div>

        <div class="footer__nav">
          <ul class="nav__fotterItems">
            <li class="itemsFooterNav">
              <p><a href="#">Home</a></p>
            </li>
            <li class="itemsFooterNav">
              <p><a href="#">Frequent questions</a></p>
            </li>
            <li class="itemsFooterNav">
              <p><a href="#">Contact us</a></p>
            </li>
            <li class="itemsFooterNav">
              <p><a href="#">About us</a></p>
            </li>
          </ul>
        </div>
      </div>

      <p class="derechosReservados">
        &copy; 2023 El grupito. Todos los derechos reservados.
      </p>
    </footer>
  </body>
</html>
